{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red179\green27\blue27;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri720\sl220\partightenfactor0

\f0\fs18 \cf2 First Last Name\
Title\
Office, Department or Unit\
Building or Room #\
\
\pard\pardeftab720\ri720\sl220\partightenfactor0

\b \cf3 College of Agriculture and Life Sciences
\b0 \
\pard\pardeftab720\ri720\sl220\partightenfactor0
\cf2 Cornell University\
Office 555-555-5555 \'a0| \'a0Cell 555-555-5555\
Email address \'a0| \'a0cals.cornell.edu\
Official social media (optional)\
}